# ui-service

./: README.md  pom.xml
src/main/java/: Browser.java  Constants.java  HomePage.java  MyStepdefs.java  PageActions.java  PropertyResults.java
src/main/resources/: Search.feature
src/test/java/: TestRunner.java
